'    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Cardápio de Bolo de Festa</title>
    </head>
    <h1>Sabor de Festa</h1>
        <img src="img/logo.jpg" Class="img-logo" alt="logotipo">

    <body> 
    <div>
        <type style="text-align:center">
            <h2>
            <p>Bolo de Aniversário, decorado e personalizado de acordo com o gosto do cliente.</p>
            <p>Decoração de chantilly, papel de arroz, doces, frutas ou topper.</p></h2></div>
    <div>
        <table width="900px" Align="center" Border="3px">
        </table>
        <!--<type style="text-align:center">-->

            <img src="img/imagem.jpg" class="feliz-html">
            
    <h4>Massas:</h4> 
            <p>Massa de pão de ló branca<em>(não cobrado)</em>.</p>
            <p>Massa de pão de ló de chocolate R$ 10,00 a mais.</p></div>
    <!--<type style="text-align:center">-->
            <h4>Decorações:</h4>
            <p>Papel de arroz simples <em>(não cobrado)</em>.</p>
            <p>Papel de arroz personalizado R$ 14,90
            <h5>(Personalizado, com nome, imagem ou montagem)</h5></p>
            <p>Topper a partir de R$ 12,90</p>
            <p>Doces ou Chocolate R$ 20,00</p>
            <p>Frutas R$ 20,00</p></div>
    <div>
    <!--<type style="text-align:center">-->
        <img src="img/imagem1.jpg" class="img-html">
        <br>    
        <h4>Valor dos Recheios:</h4>
            <p>Recheio Simples R$ 50,00 o kilo</p>
            <p>Recheio com Frutas ou Chocolate R$ 60,00 o kilo</p></div>
            <p>Cique aqui para ver<strong> Cardápio </strong><a href="recheios.html">Recheios.html</a></p>
    <div>
    <!--<type style="text-align:center" Border="1px">-->
            <h4>Outro Tipo de Bolo:</h4>
            <p>Bolo Naked Cake R$ 75,00 o kilo 
            <h5>(Bolo com três camadas de recheio, sem cobertura, decorado com doces ou frutas).</h5></p></div>
            
            <!--<img src="C:\Users\DENISE\Desktop\projeto cardápio\20230709_093806.jpg" class="bolo-html">-->
            
            <table width="400px" Align="center" Border="1px" style="background-color: #e5edf5";>
            <br>
            <br>
            <tr>
                <td>Contato</td>
                <td>E-mail</td>
            </tr>
            <tr>
                <td>11957-170691</td>
                <td>artecomdenise@outlook.com.br</td>
            </tr>
            </table>
            <br> 
            <a href="https://instagram.com/sabordefesta_ad?igshid=MzNlNGNkZWQ4Mg==">Meu Link do Instagram/<em>Fotos de Bolo</em>s</a>
            <br>
            <a href="https:/www.github.com/" target="_blank">GITHUB</a>
            <br>
            <a href="https://www.google.com/maps/place/R.+Paulo+Lazuri,+164+-+Parque+das+Garcas,+S%C3%A3o+Bernardo+do+Campo+-+SP,+09852-465/@-23.7415496,-46.614419,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce46bd420defa1:0xe528df1ce820cb1f!8m2!3d-23.7415496!4d-46.6118441!16s%2Fg%2F11c4r5yw71?entry=ttu">Minha Localização</a>
        
        </body>
    </html>

